<?php

$messages = array(
    'emptyFields'              => '<p class="error-msg">Text fields can\'t be empty.</p>',
    'wrongUsernameOrPass'      => '<p class="error-msg">Wrong username or password.</p>',
    'wrongFormSubmission'      => '<p class="error-msg">Wrong form submission.</p>',
    'categoryNotInserted'      => '<p class="error-msg">Category could not be inserted.</p>',
    'categoryInserted'         => '<p class="success-msg">Category successfully inserted.</p>',
    'passwordChanged'          => '<p class="success-msg">Password successfully changed.</p>',
    'passwordsNotMatch'        => '<p class="error-msg">Passwords don\'t match.</p>',
    'usernameNotValidLength'   => '<p class="error-msg">Username must be between 5 and 16 characters.</p>',
    'passwdNotValidLength'     => '<p class="error-msg">Passwords must be between 6 and 12 characters.</p>',
    'titleNotValidLength'      => '<p class="error-msg">Title must be between 5 and 50 characters.</p>',
    'messageNotValidLength'    => '<p class="error-msg">Message must be between 1 and 250 characters.</p>',
    'categoryNotValidLength'   => '<p class="error-msg">Category must be between 2 and 12 characters.</p>',
    'wrongOldPassword'         => '<p class="error-msg">The old password is wrong.</p>',
	'emptySearchField'         => '<p class="user-msg error-msg">Empty search field.</p>',
    'categoryExist'            => '<p class="error-msg">Already exist category with this name.</p>',
    'usernameExist'            => '<p class="error-msg">Choose different username as this is already used.</p>',
    'usernameNotValidContent'  => '<p class="error-msg">Username can contain only letters, digits and "_"</p>',
    'chooseUser'               => '<p class="error-msg">Please choose user.</p>',
    'chooseCategory'           => '<p class="error-msg">Please choose category.</p>',
    'noSuchUserOrAccessLevel'  => '<p class="error-msg">No such user or access level.</p>',
    'noSuchCategory'           => '<p class="error-msg">No such category.</p>',
    'canNotAdminYourself'      => '<p class="error-msg">You are not allowed to administrate yourself.</p>',
    'successfullUpdate'        => '<p class="success-msg">Successfully updated.</p>',
    'successfullPublish'       => '<p class="success-msg">Successfully published.</p>',
    'successfullDelete'        => '<p class="success-msg">Successfully deleted.</p>',
    'userDeleted'              => '<p class="success-msg">The user was successfully deleted.</p>',
    'tagsInvalidLength'        => '<p class="errpr-msg">Tags must be between 1 and 100 characters.</p>',
	'choosePost'               => '<p class="error-msg">Please choose post.</p>',
    'postDeleted'              => '<p class="success-msg">The post was successfully deleted.</p>',
    'noSuchPost'               => '<p class="error-msg">No such post.</p>',
    'categoryDeleted'          => '<p class="success-msg">The category was successfully deleted.</p>',
    'forbiddenCategory'        => '<p class="error-msg">This category is forbidden for for change and deletion.</p>',
    'categoryNotUpdated'       => '<p class="error-msg">Category was not updated.</p>',
    'chooseComment'            => '<p class="error-msg">Please choose comment.</p>',
    'commentDeleted'           => '<p class="success-msg">The comment was successfully deleted.</p>',
    'noSuchComment'            => '<p class="error-msg">No such comment.</p>',
);
